# KP_MAIL_2020

./: TZ_MAIL_ispravlennoe.doc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maliclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maliclient/: AppDatabase.kt  Converters.java  LoginActivity.kt  MailActivity.kt  MainActivity.kt  SendMailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/maliclient/adapter/: AttachmentAdapter.kt  AutoCompleteContactAdapter.kt  FolderAdapter.kt  MessageAdapter.kt  OutAttachmentAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/maliclient/dao/: MessageDao.kt  UserDao.kt  UserKeysDbDao.kt
app/src/main/java/com/example/maliclient/model/: AttachmentCard.kt  FolderCard.kt  MessageCard.kt  MessageDb.kt  User.kt  UserCard.kt  UserKeysDb.kt
app/src/main/java/com/example/maliclient/nav/: DrawerLayoutHorizontalSupport.java  SwipeHelper.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_attachment_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_restore_24.xml  ic_baseline_search_24.xml  ic_edit_mail.xml  loginbutton.xml  splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_mail.xml  activity_main.xml  activity_send_mail.xml  bottom_shit_mail_filter.xml  contact_item.xml  folder_item.xml  item_attachment.xml  item_mail.xml  item_mail_date.xml  layout_bottom_sheet.xml  nav_add_item.xml  nav_header.xml  nav_main.xml  nav_profile_item.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maliclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
